***************************************************************************************************************
*       CCCCCCCCCCCCCCEEEEEEEEEEEEEEEEEEEEEETTTTTTTTTTTTTTTTTTTTTTTUUUUUUUU     UUUUUUUU   SSSSSSSSSSSSSSS    *
*     CCC::::::::::::CE::::::::::::::::::::ET:::::::::::::::::::::TU::::::U     U::::::U SS:::::::::::::::S   *
*   CC:::::::::::::::CE::::::::::::::::::::ET:::::::::::::::::::::TU::::::U     U::::::US:::::SSSSSS::::::S   *
*  C:::::CCCCCCCC::::CEE::::::EEEEEEEEE::::ET:::::TT:::::::TT:::::TUU:::::U     U:::::UUS:::::S     SSSSSSS   *
* C:::::C       CCCCCC  E:::::E       EEEEEETTTTTT  T:::::T  TTTTTT U:::::U     U:::::U S:::::S               *    
*C:::::C                E:::::E                     T:::::T         U:::::U     U:::::U S:::::S               *                 
*C:::::C                E::::::EEEEEEEEEE           T:::::T         U:::::U     U:::::U  S::::SSSS            *                 
*C:::::C                E:::::::::::::::E           T:::::T         U:::::U     U:::::U   SS::::::SSSSS       *         
*C:::::C                E:::::::::::::::E           T:::::T         U:::::U     U:::::U     SSS::::::::SS     *       
*C:::::C                E::::::EEEEEEEEEE           T:::::T         U:::::U     U:::::U        SSSSSS::::S    *      
*C:::::C                E:::::E                     T:::::T         U:::::U     U:::::U             S:::::S   *     
* C:::::C       CCCCCC  E:::::E       EEEEEE        T:::::T         U::::::U   U::::::U             S:::::S   *     
*  C:::::CCCCCCCC::::CEE::::::EEEEEEEE:::::E      TT:::::::TT       U:::::::UUU:::::::U SSSSSSS     S:::::S   *     
*   CC:::::::::::::::CE::::::::::::::::::::E      T:::::::::T        UU:::::::::::::UU  S::::::SSSSSS:::::S   *    
*     CCC::::::::::::CE::::::::::::::::::::E      T:::::::::T          UU:::::::::UU    S:::::::::::::::SS    *   
*        CCCCCCCCCCCCCEEEEEEEEEEEEEEEEEEEEEE      TTTTTTTTTTT            UUUUUUUUU       SSSSSSSSSSSSSSS      * 
***************************************************************************************************************
